# context path for the application
#server.servlet.contextPath=/heroes

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
 
# Custom H2 Console URL localhost:8080/heroes/h2
spring.h2.console.path=/h2

spring.liquibase.contexts=local,test

spring.security.jwt.secret=aliceInWonderland

spring.cache.jcache.config=classpath:ehcache.xml
